# spring-boot-starter-swagger

./: README.md
spring-boot-starter-swagger/: .project  pom.xml
spring-boot-starter-swagger/src/main/java/com/cxytiandi/swagger/: SwaggerAutoConfiguration.java  SwaggerListProperties.java  SwaggerProperties.java
